<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        /* body {
            background-color: #adbbda;
        } */
        .header-container {
            position: relative;
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .page-top {
            width: 100%;
            position: relative;
        }

        .page-top img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            margin-bottom: 30px;
        }

        .top-para {
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 23px;
            color: rgb(227, 34, 98);
            /* margin-bottom: 50px; */
        }

        .filter-icons-container {
            padding-top: 80px;
        }

        #eContainer {
            margin-bottom: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card-img-top {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            object-fit: cover;
            background-color: whitesmoke;
        }

        .filter-btn {
            border: 1px solid #f6cae0;
        }

        #products-container {
            margin-top: 20px;
        }

        .card-product {
            width: 100%;
            max-width: 280px;
            min-height: 360px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .card-img-top-product {
            width: 100%;
            height: 180px;
            object-fit: contain;
            border-radius: 8px;
        }

        /* Hover effect */
        .card:hover .card-img-top-product {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
            transition: 0.3s ease-in-out;
        }

        .card-title-product {
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card-text-product {
            font-size: 14px;
            margin-top: auto;
        }

        .card {
            /* color: var(--color1); */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(145deg, #e6b7a2, white);
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, #E6A5C4, white);
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .btn-add-cart {
            background-color: white;
            color: black;
            border: 1px solid whitesmoke;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 100%;
            max-width: 150px;
            text-align: center;
            margin-top: auto;
        }

        .btn-add-cart:hover {
            background-color: #f6cae0;
            transform: scale(1.05);
        }

        .add-to-cart-container {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100vh;
            padding: 20px;
            overflow-y: auto;
        }

        .slidebar {
            width: 100%;
            height: auto;
            border-radius: 5px;
            background: linear-gradient(145deg, #d98cff, white);
            margin-left: 20px;
            padding: 15px;
            text-align: center;
            /* background-color: #8697C4; */
        }

        .head {
            background: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
            border-radius: 3px;
            height: 50px;
            /* padding: 10px; */
            /* margin-bottom: 20px; */
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .head p {
            color: white;
            font-weight: bolder;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid;
        }

        .foot h3 {
            color: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
        }

        .foot #total {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
        }

        .btn-remove {
            color: white;
            font-weight: bold;
            background: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
        }

        .btn-checkout {
            color: white;
            font-weight: bold;
            background: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
        }

        .space-line {
            border: 1px solid;
            width: 100%;
            margin-top: 30px;
        }

        .modal-body {
            font-family: "Segoe UI"
        }

        @media (max-width: 768px) {
            .page-top img {
                height: 300px;
            }

            .card-img-top {
                width: 70px;
                height: 70px;
            }

            .page-top img {
                margin-bottom: 20px;
            }

            .filter-icons-container {
                padding-top: 40px;
            }

            .filter-cards {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            #products-container {
                display: flex;
                justify-content: center;
            }

            .filter-cards {
                width: 100%;
                max-width: 280px;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 px-0">
                <div class="header-container">
                    <div class="page-top">
                        <img src="assets/images/mainJewellery.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-sm-12 mx-auto text-center top-para">
                <p>Rings, bracelets, necklaces and earrings in BEIGE GOLD, as well as yellow, white and pink gold, ceramic or quartz and set with diamonds...
Discover the universe of CHANEL Fine Jewelry, featuring creations inspired by the House’s history and codes.
                </p> 
                <div class="space-line"></div>
            </div>
        </div>
    </div>

    <!-- filter-icons -->
    <div class="container">
        <div class="row filter-icons-container" id="eContainer"></div>
    </div>

    <!-- product container -->
    <div class="container">
        <div class="row justify-content-center" id="products-container"></div>
    </div>

    <!-- Add to Cart Sidebar -->
    <div class="add-to-cart-container">
        <div class="slidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartItem"></div>
            <div class="foot">
                <h3><strong>Total</strong></h3>
                <div id="total"></div>
            </div>
            <button onclick="checkout()" class="btn btn-checkout">Checkout</button>
        </div>
    </div>
    <!-- Modal for Checkout -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"
                style="background: linear-gradient(145deg, #E6A5C4 , white); color: #b24242; border: 1px solid rgb(161, 29, 73);">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel">Order placed.</h5>
                </div>
                <div class="modal-body">
                    Thank you for shopping at Simplon!
                </div>
            </div>
        </div>
    </div>

    <script>
        let jewellery = [
            ["Rings", "assets/images/ring logo.webp"],
            ["Earrings", "assets/images/earring logo.webp"],
            ["Bracelets", "assets/images/bracelet logo.webp"],
            ["Necklaces", "assets/images/necklace logo.webp"],
            ["Brooches", "assets/images/brooches logo.webp"]
            // ["Concealer", "assets/images/conceler logo.webp"],
            // ["base", "assets/images/base logo.webp"]
        ]
        let html = "";
        for (let data of jewellery) {
            html += ` <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3">
                    <img src="${data[1]}" alt="${data[0]}" class="card-img-top" ><br>
                   <button class="btn filter-btn mt-2" onclick="filterProducts('${data[0]}')">${data[0]}</button>
            </div>`
        }
        document.getElementById("eContainer").innerHTML = html;

        // Makeup Products
        let MakeupProducts = [
            { name: "Coco Crush ring", Image: "assets/images/mini dimond ring.webp", category: "rings", details: "Quilted motif, mini version, 18K white gold, diamonds", price: "Rs. 2,250" },
            { name: "Coco Crush ring", Image: "assets/images/mini golden ring.webp", category: "rings", details: "Quilted motif, mini version, 18K BEIGE GOLD", price: "Rs. 3,150" },
            { name: "Coco Crush ring", Image: "assets/images/golden ring beeds.webp", category: "rings", details: "Quilted motif, small version, 18K BEIGE GOLD, diamonds", price: "Rs. 3,500" },
            { name: "Quilted motif, small version, 18K BEIGE GOLD, diamonds", Image: "assets/images/ring logo.webp", category: "RINGS", details: "Medium version, 18K white gold, diamonds", price: "Rs. 9,100" },
            { name: "Comète Géode ring", Image: "assets/images/star ring.webp", category: "RINGS", details: "18K white gold, diamonds", price: "Rs. 4,150" },
            { name: "Coco Crush ring", Image: "assets/images/golden crush ring.webp", category: "rings", details: "Quilted motif, mini version, 18K BEIGE GOLD, diamonds", price: "Rs.4,100 " },
            { name: "Coco Crush ring", Image: "assets/images/silver crush ring.webp", category: "rings", details: "Quilted motif, mini version, diamonds", price: "Rs.4,150" },
            { name: "Coco Crush ring", Image: "assets/images/coco crush ring.webp", category: "rings", details: "Quilted motif, small version, 18K white gold, diamonds", price: "Rs.4,750" },
            { name: "Extrait de N°5 ring", Image: "assets/images/beige n5 ring.webp", category: "rings", details: "18K BEIGE GOLD, diamonds", price: "Rs. 11,800" },
            // earrings
            { name: "Bouton de Camélia transformable earrings", Image: "assets/images/transformable earrings.webp", category: "earrings", details: "18K yellow gold, diamonds", price: "Rs. 4,100" },
            { name: "COCO hoop earrings", Image: "assets/images/hoop earring.webp", category: "earrings", details: "Quilted motif, 18K BEIGE GOLD", price: "Rs. 4,750" },
            { name: "Extrait de Camélia earrings", Image: "assets/images/rose gold earrings.webp", category: "earrings", details: "18K rose gold, diamonds", price: "Rs.3,800" },
            { name: "Coco Crush earrings", Image: "assets/images/coc earring.webp", category: "earrings", details: "Quilted motif, 18K BEIGE GOLD", price: "Rs.3,950" },
            { name: "SUBLIMAGE L'EXTRAIT DE LOTION", Image: "assets/images/fancy earings.webp", category: "earrings", details: "Quilted motif, 18K BEIGE GOLD", price: "Rs. 3,950" },
            { name: "Bouton de Camélia earrings", Image: "assets/images/bouton earing.webp", category: "earrings", details: "Bouton de Camélia earrings", price: "Rs. 5,300" },
            { name: "LES BEIGES BLUSH STICK", Image: "assets/images/earring logo.webp", category: "earrings", details: "SHEER BLUSH IN A STICK FOR A HEALTHY GLOW.", price: "Rs. 4,750" },
            // Bracelets
            { name: "Coco Crush bracelet", Image: "assets/images/coco bracelet.webp", category: "bracelets", details: "Quilted motif, mini version, 18K white gold, diamonds", price: "Rs. 4,750" },
            { name: "COCO bracelet", Image: "assets/images/golden bracelets.webp", category: "bracelets", details: "Quilted motif, 18K yellow gold, diamond", price: "Rs. 3,050" },
            { name: "Diamant Evanescent Bracelet", Image: "assets/images/bracelet logo.webp", category: "bracelets", details: "18K white gold, diamonds", price: "Rs. 8,900" },
            // necklaces
            { name: "COCO necklace", Image: "assets/images/coco necklace.webp", category: "necklaces", details: "Quilted motif, 18K BEIGE GOLD, diamonds", price: "Rs. 3,050" },
            { name: "Diamant Evanescent Transformable Necklace", Image: "assets/images/necklace logo.webp", category: "necklaces", details: "18K white gold, diamonds", price: "Rs. 3,900" },
            { name: "Bouton de Camélia choker", Image: "assets/images/yellow golden necklace.webp", category: "necklaces", details: "18K white gold, diamonds", price: "Rs. 3,050" },
            { name: "Ruban necklace", Image: "assets/images/ruban necklace.webp", category: "powder", details: "18K white gold, diamonds", price: "Rs. 22,900" },
            // brooches
            { name: "Plume de CHANEL brooch", Image: "assets/images/leave brooch.webp", category: "brooches", details: "18K white gold, diamonds", price: "Rs. 3,050" },
            { name: "Ruban Brooch", Image: "assets/images/ruban brooch.webp", category: "brooches", details: "18K white gold, diamonds.", price: "Rs. 4,900" },
            { name: "Timeless Brooch", Image: "assets/images/brooches logo.webp", category: "brooches", details: "18K white gold, diamonds", price: "Rs. 7,050" },
            { name: "N°5 Signature Bottle Diamonds Brooch", Image: "assets/images/n5 brooch.webp", category: "brooches", details: "18K white gold, diamonds", price: "Rs. 8,050" },
            // nackleces
            { name: "Ruban necklace", Image: "assets/images/ruban necklace.webp", category: "necklaces", details: "18K white gold, diamonds", price: "Rs. 8,050" },
            { name: "Les infinis de Comète", Image: "assets/images/transformable necklace.webp", category: "necklaces", details: "18K white gold, diamonds", price: "Rs. 8,050" },
            { name: "Fil de Camélia necklace", Image: "assets/images/fil necklace.webp", category: "necklaces", details: "18K white gold, diamonds", price: "Rs. 6,750" },
            { name: "COCO necklace", Image: "assets/images/ruby necklace.webp", category: "necklaces", details: "Quilted motif, 18K BEIGE GOLD, ruby", price: "Rs. 6,750" },

        ]
        let html1 = "";
        MakeupProducts.forEach((product, index) => {
            html1 += `
            <div class="filter-cards  col-lg-3 col-md-4 col-sm-12 mb-4  d-flex justify-content-center">
             <div class="card shadow-sm" style="width: 100%; max-width: 280px;">
               <img src="${product.Image}" class="card-img-top-product" alt="${product.name}">
               <div class="card-body text-center">
                <h5 class="card-title-product">${product.name}</h5>
                <p class="card-text-product">${product.details}</p>
                <p class="card-text-product">${product.price}</p>
                    <button onclick="addToCart(${index})" class="btn-add-cart" >Add to cart</button>
        </div>
    </div>
</div>`;
        })
        document.getElementById("products-container").innerHTML = html1

        // Add to cart
        let cart = [];
        // function addToCart(name, price, image) {
        // let existingItem = cart.find(item => item.name === name);

        // if (existingItem) {
        //     existingItem.quantity += 1;
        // } else {
        //     cart.push({ name, price, Image: image, quantity: 1 });
        // }
        // updateCart();
        // }

        function addToCart(index) {
            let product = MakeupProducts[index]
            cart.push(product);
            updateCart();
        }

        function updateCart() {
            let cartItemsContainer = document.getElementById("cartItem");
            let totalContainer = document.getElementById("total");
            let cartContainer = document.querySelector(".add-to-cart-container")

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = "Your cart is empty";
                totalContainer.innerHTML = "Rs. 0.00";
                cartContainer.style.display = "none";
                return;
            }

            cartContainer.style.display = "block";

            let cartHTML = '<div class = "cart-item">';
            let totalPrice = 0;

            cart.forEach((item, index) => {
                let price = parseFloat(item.price.replace("Rs.", "").replace(",", ""));
                totalPrice += price;
                cartHTML += `
            <div class="cart-item">
                <img src="${item.Image}" alt="${item.name}" style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px; border-radius: 5px;">
                <p>${item.name} - ${item.price}</p>
                <button onclick="removeFromCart(${index})" class="btn btn-remove btn-sm">Remove</button>
            </div>`;
            });

            cartItemsContainer.innerHTML = cartHTML;
            totalContainer.innerHTML = `Rs. ${totalPrice.toLocaleString()}`;
        }

        // function increaseQuantity(index) {
        //     cart[index].quantity += 1;
        //     updateCart();
        // }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }
        //  Checkout
        function checkout() {
            if (cart.length === 0) return;
            function checkout() {

            }
            console.log("Checkout completed");

            // modal
            var checkoutModal = new bootstrap.Modal(document.getElementById('checkoutModal'));
            checkoutModal.show();
            document.getElementById('checkoutModal').addEventListener('click', function () {
                window.location.reload();
            });

            // alert("Thanks for shopping!");
            // window.location.reload(); // Reloads the page
        }


        // filter products
        function filterProducts(category) {
            let filteredProducts = MakeupProducts.filter(product => product.category && product.category.toLowerCase() === category.toLowerCase())

            if (filteredProducts.length === 0) {
                document.getElementById("products-container").innerHTML = '<p class="text-center">No product is found in this catagory.</p>'
                return;
            }
            let filteredHTML = "";
            filteredProducts.forEach((product, index) => {
                filteredHTML += `<div class="filter-cards col-lg-3 col-md-4 col-sm-12 mb-4 d-flex ">
             <div class="card shadow-sm" style="width: 100%; max-width: 280px;">
               <img src="${product.Image}" class="card-img-top-product" alt="${product.name}">
               <div class="card-body text-center">
                <h5 class="card-title-product">${product.name}</h5>
                <p class="card-text-product">${product.details}</p>
                <p class="card-text-product">${product.price}</p>
                    <button onclick="addToCart(${index})" class="btn-add-cart" >Add to card</button>
        </div>
    </div>
</div>`

            })
            document.getElementById("products-container").innerHTML = filteredHTML;
        }

    </script>
    <script src="assets/bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <img src="" alt="">
</body>

</html>