<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complextion Makeup</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        /* body {
            background-color: #adbbda;
        } */
        .header-container {
            position: relative;
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .page-top {
            width: 100%;
            position: relative;
        }

        .page-top img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            margin-bottom: 30px;
        }

        .top-para {
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 23px;
            color: rgb(227, 34, 98);
            /* margin-bottom: 50px; */
        }

        .filter-icons-container {
            padding-top: 80px;
        }

        #eContainer {
            margin-bottom: 15px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card-img-top {
            border-radius: 50%;
            width: 90px;
            height: 90px;
            object-fit: cover;
            background-color: whitesmoke;
        }

        .filter-btn {
            border: 1px solid #f6cae0;
        }

        #products-container {
            margin-top: 20px;
        }

        .card-product {
            width: 100%;
            max-width: 280px;
            min-height: 360px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
        }

        .card-img-top-product {
            width: 100%;
            height: 180px;
            object-fit: contain;
            border-radius: 8px;
        }

        /* Hover effect */
        .card:hover .card-img-top-product {
            border-bottom: 3px solid black;
            padding-bottom: 5px;
            transition: 0.3s ease-in-out;
        }

        .card-title-product {
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card-text-product {
            font-size: 14px;
            margin-top: auto;
        }

        .card {
            /* color: var(--color1); */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(145deg, #e6b7a2, white);
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: linear-gradient(145deg, #E6A5C4, white);
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .btn-add-cart {
            background-color: white;
            color: black;
            border: 1px solid whitesmoke;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 100%;
            max-width: 150px;
            text-align: center;
            margin-top: auto;
        }

        .btn-add-cart:hover {
            background-color: #f6cae0;
            transform: scale(1.05);
        }

        .add-to-cart-container {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100vh;
            padding: 20px;
            overflow-y: auto;
        }

        .slidebar {
            width: 100%;
            height: auto;
            border-radius: 5px;
            background: linear-gradient(145deg, #d98cff, white);
            margin-left: 20px;
            padding: 15px;
            text-align: center;
            /* background-color: #8697C4; */
        }

        .head {
            background: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
            border-radius: 3px;
            height: 50px;
            /* padding: 10px; */
            /* margin-bottom: 20px; */
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .head p {
            color: white;
            font-weight: bolder;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid;
        }

        .foot h3 {
            color: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
        }

        .foot #total {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);
        }

        .btn-remove {
            color: white;
            font-weight: bold;
            background: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff);         }

        .btn-checkout {
            color: white;
            font-weight: bold;
            background: linear-gradient(135deg, #3D52A0, #5679C5, #d98cff); 
        }

        .space-line {
            border: 1px solid;
            width: 100%;
            margin-top: 30px;
        }

        .modal-body {
            font-family: "Segoe UI"
        }

        @media (max-width: 768px) {
            .page-top img {
                height: 300px;
            }

            .card-img-top {
                width: 70px;
                height: 70px;
            }

            .page-top img {
                margin-bottom: 20px;
            }

            .filter-icons-container {
                padding-top: 40px;
            }

            .filter-cards {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            #products-container {
                display: flex;
                justify-content: center;
            }

            .filter-cards {
                width: 100%;
                max-width: 280px;
            }
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 px-0">
                <div class="header-container">
                    <div class="page-top">
                        <img src="assets/images/mainSkincare.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-sm-12 mx-auto text-center top-para">
                <!-- <p>CHANEL makeup provides a natural and radiant look. Chanel primers pave the way for sublimage
    . Concealers
                    hide imperfections. Liquid, cream, and powder sublimage
    s ensure a flawless complexion. Blushes add a touch
                    of color to the cheeks. Illuminating powders give the face instant radiance.
                </p> -->
                <!-- <div class="space-line"></div> -->
            </div>
        </div>
    </div>

    <!-- filter-icons -->
    <div class="container">
        <div class="row filter-icons-container" id="eContainer"></div>
    </div>

    <!-- product container -->
    <div class="container">
        <div class="row justify-content-center" id="products-container"></div>
    </div>

    <!-- Add to Cart Sidebar -->
    <div class="add-to-cart-container">
        <div class="slidebar">
            <div class="head">
                <p>My Cart</p>
            </div>
            <div id="cartItem"></div>
            <div class="foot">
                <h3><strong>Total</strong></h3>
                <div id="total"></div>
            </div>
            <button onclick="checkout()" class="btn btn-checkout">Checkout</button>
        </div>
    </div>
    <!-- Modal for Checkout -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"
                style="background: linear-gradient(145deg, #E6A5C4 , white); color: #b24242; border: 1px solid rgb(161, 29, 73);">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel">Order placed.</h5>
                </div>
                <div class="modal-body">
                    Thank you for shopping at Simplon!
                </div>
            </div>
        </div>
    </div>

    <script>
        let eyeMakeup = [
            ["Sublimage", "assets/images/sublimage logo.webp"],
            ["Blush", "assets/images/blush logo.webp"],
            ["Powder", "assets/images/powder logo.webp"],
            ["Bronze", "assets/images/bronze logo.webp"],
            ["Highlighter", "assets/images/highlighter logo.webp"],
            ["Concealer", "assets/images/conceler logo.webp"],
            // ["base", "assets/images/base logo.webp"]
        ]
        let html = "";
        for (let data of eyeMakeup) {
            html += ` <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-3">
                    <img src="${data[1]}" alt="${data[0]}" class="card-img-top" ><br>
                   <button class="btn filter-btn mt-2" onclick="filterProducts('${data[0]}')">${data[0]}</button>
            </div>`
        }
        document.getElementById("eContainer").innerHTML = html;

        // Makeup Products
        let MakeupProducts = [
            { name: "SUBLIMAGE LE SÉRUM YEUX", Image: "assets/images/eye serum.webp", category: "sublimage", details: "ULTIMATE EYE SERUM: REINVIGORATES AND ILLUMINATES", price: "Rs. 29,250" },
            { name: "ULTRA LE TEINT VELVET", Image: "assets/images/ultimate serum.webp", category: "sublimage", details: "ULTIMATE SERUM: REJUVENATES AND REDEFINES", price: "Rs. 8,150" },
            { name: "SUBLIMAGE LE MASQUE", Image: "assets/images/ultimate mask.webp", category: "sublimage", details: "ULTIMATE MASK: REINVIGORATES AND STRENGTHENS", price: "Rs. 3,500" },
            { name: "SUBLIMAGE L'EXTRAIT DE NUIT", Image: "assets/images/sublimage logo.webp", category: "sublimage", details: "ULTIMATE REVIVING NIGHT CONCENTRATE", price: "Rs. 9,100" },
            { name: "SUBLIMAGE L'EXTRAIT POMMADE OR", Image: "assets/images/golden balm.webp", category: "sublimage", details: "GOLDEN RADIANCE BALM", price: "Rs. 4,150" },
            { name: "SUBLIMAGE LA CRÈME TEXTURE SUPRÊME", Image: "assets/images/ultimate creem.webp", category: "sublimage", details: "ULTIMATE CREAM", price: "Rs.4,100 " },
            { name: "SUBLIMAGE LE FLUIDE", Image: "assets/images/emulsion.webp", category: "sublimage", details: "EMULSION", price: "Rs.4,150" },
            { name: "SUBLIMAGE GEL-TO-OIL CLEANSER", Image: "assets/images/ultimate comfort.webp", category: "sublimage", details: "ULTIMATE COMFORT AND RADIANCE-REVEALING GEL-TO-OIL CLEANSER", price: "Rs.4,750" },
            { name: "SUBLIMAGE L'EXTRAIT DE CRÈME", Image: "assets/images/reviving cream.webp", category: "sublimage", details: "ULTIMATE REVIVING CREAM", price: "Rs. 11,800" },
            { name: "SUBLIMAGE LA CRÈME TEXTURE FINE", Image: "assets/images/golden cream.webp", category: "sublimage", details: "ULTIMATE CREAM", price: "Rs. 4,100" },
            { name: "SUBLIMAGE LA CRÈME CORPS ET DÉCOLLETÉ", Image: "assets/images/body cream.webp", category: "sublimage", details: "THE REVITALISING RADIANCE FRESH BODY CREAM", price: "Rs. 4,750" },
            { name: "SUBLIMAGE LA CRÈME YEUX", Image: "assets/images/eye cream.webp", category: "sublimage", details: "ULTIMATE EYE CREAM", price: "Rs.3,800" },
            { name: "SUBLIMAGE L'EXTRAIT DE LOTION", Image: "assets/images/lotion skin.webp", category: "sublimage", details: "LOTION", price: "Rs.3,950" },
            { name: "SUBLIMAGE L'EXTRAIT DE LOTION", Image: "assets/images/lotion.webp", category: "sublimage", details: "LOTION", price: "Rs. 3,950" },
            // blush
            { name: "", Image: "assets/images/blush logo.webp", category: "blush", details: "POWDER BLUSH", price: "Rs. 5,300" },
            { name: "LES BEIGES BLUSH STICK", Image: "assets/images/blushStick.webp", category: "blush", details: "SHEER BLUSH IN A STICK FOR A HEALTHY GLOW.", price: "Rs. 4,750" },
            { name: "LES BEIGES WATER-FRESH BLUSH", Image: "assets/images/gliterBlush.webp", category: "blush", details: "WATER-FRESH HYDRATING BLUSH WITH MICRO-DROPLET PIGMENTS, NATURAL, HEALTHY-LOOKING, LIT-FROM-WITHIN GLOW", price: "Rs. 4,750" },
            { name: "LES TISSAGES DE CHANEL", Image: "assets/images/tweetDueBlush.webp", category: "blush", details: "BLUSH DUO TWEED EFFECT", price: "Rs. 3,050" },
            { name: "LES BEIGES HEALTHY GLOW SUN-KISSED POWDER", Image: "assets/images/combinationOfThree.webp", category: "Lipsticks", details: "HARMONY OF THREE HEATLHY GLOW POWDERS. BRONZER, BLUSH AND HIGHLIGHTER. FOR FACE AND DÉCOLLETÉ. OVERSIZE FORMAT", price: "Rs. 8,900" },
            // powder
            { name: "LES BEIGES HEALTHY GLOW SHEER POWDER", Image: "assets/images/powder logo.webp", category: "powder", details: "LIGHTWEIGHT, IMPERCEPTIBLE AND BUILDABLE POWDER", price: "Rs. 3,050" },
            { name: "POUDRE UNIVERSELLE LIBRE", Image: "assets/images/loose powder.webp", category: "powder", details: "NATURAL FINISH LOOSE POWDER", price: "Rs. 22,900" },
            { name: "POUDRE LUMIÈRE", Image: "assets/images/ILLUMINATING POWDER.webp", category: "powder", details: "ILLUMINATING POWDER", price: "Rs. 3,050" },
            { name: "LES BEIGES HEALTHY GLOW SHEER POWDER - REFILL", Image: "assets/images/lightweight powder.webp", category: "powder", details: "LIGHTWEIGHT, IMPERCEPTIBLE AND BUILDABLE POWDER", price: "Rs. 22,900" },
            // bronze
            { name: "LE CRAYON LÈVRES", Image: "assets/images/bronze logo.webp", category: "bronze", details: "LONGWEAR LIP PENCIL", price: "Rs. 3,050" },
            { name: "LES BEIGES HIGHLIGHTING FLUID", Image: "assets/images/highlighter.webp", category: "bronze", details: "SHEER FLUID HIGHLIGHTER FOR A LUMINOUS HEALTHY GLOW. FOR FACE AND BODY.", price: "Rs. 4,900" },
            // highlighter
            { name: "BAUME ESSENTIEL", Image: "assets/images/highlighter logo.webp", category: "highlighter", details: "MULTI-USE GLOW STICK", price: "Rs. 7,050" },
            { name: "LES SYMBOLES DE CHANEL LA CHAÎNE", Image: "assets/images/white highliter.webp", category: "highlighter", details: "OVERSIZE ILLUMINATING POWDER", price: "Rs. 8,050" },
            { name: "LES SYMBOLES DE CHANEL LE CAMÉLIA", Image: "assets/images/caramel highlighter.webp", category: "highlighter", details: "OVERSIZE ILLUMINATING POWDER", price: "Rs. 8,050" },
            { name: "LES SYMBOLES DE CHANEL LES PERLES", Image: "assets/images/brown highlighter.webp", category: "highlighter", details: "OVERSIZE ILLUMINATING POWDER", price: "Rs. 8,050" },
            { name: "LES SYMBOLES DE CHANEL LA COMÈTE", Image: "assets/images/lion highlighter.webp", category: "highlighter", details: "OVERSIZE ILLUMINATING POWDER", price: "Rs. 8,050" },
            { name: "LES SYMBOLES DE CHANEL LE LION", Image: "assets/images/commet highlighter.webp", category: "highlighter", details: "SHEER FLUID HIGHLIGHTER FOR A LUMINOUS HEALTHY GLOW. FOR FACE AND BODY.", price: "Rs. 4,900" },
            { name: "LE BLANC ROSY LIGHT DROPS", Image: "assets/images/fluif highlighter.webp", category: "bronze", details: "SHEER HIGHLIGHTING FLUID. CUSTOM-MADE RADIANCE. ROSY GLOW FINISH.", price: "Rs. 4,950" },
            // concealer
            { name: "LE CORRECTEUR DE CHANEL", Image: "assets/images/conceler logo.webp", category: "concealer", details: "LONGWEAR COLOUR CORRECTOR", price: "Rs. 4,050" },
            { name: "LE CORRECTEUR DE CHANEL", Image: "assets/images/color corrector.webp", category: "concealer", details: "LONGWEAR CONCEALER", price: "Rs. 4,050" },
            { name: "SUBLIMAGE LE CORRECTEUR YEUX", Image: "assets/images/concealer.webp", category: "concealer", details: "RADIANCE-GENERATING CARE CONCEALER", price: "Rs. 9,900" },
            // base
            { name: "ÉCLAT PREMIER BRIGHT MILKY ESSENCE", Image: "assets/images/milk-to-water-essence.webp", category: "base", details: "Brightening and Unifying Milk-to-Water Essence", price: "Rs. 3,050" },
            { name: "ÉCLAT PREMIER LA MOUSSE", Image: "assets/images/cleancing cream.webp", category: "base", details: "Brightening Cleansing Cream-to-Foam. ", price: "Rs. 4,900" },
            // { name: "LE CRAYON LÈVRES", Image: "assets/images/bronze logo.webp", category: "base", details: "LONGWEAR LIP PENCIL", price: "Rs. 3,050" },
            // { name: "LES BEIGES HIGHLIGHTING FLUID", Image: "assets/images/highlighter.webp", category: "bronze", details: "SHEER FLUID HIGHLIGHTER FOR A LUMINOUS HEALTHY GLOW. FOR FACE AND BODY.", price: "Rs. 4,900" },
            // { name: "LE CRAYON LÈVRES", Image: "assets/images/bronze logo.webp", category: "bronze", details: "LONGWEAR LIP PENCIL", price: "Rs. 3,050" },
            // { name: "LES BEIGES HIGHLIGHTING FLUID", Image: "assets/images/highlighter.webp", category: "bronze", details: "SHEER FLUID HIGHLIGHTER FOR A LUMINOUS HEALTHY GLOW. FOR FACE AND BODY.", price: "Rs. 4,900" },
        ]
        let html1 = "";
        MakeupProducts.forEach((product, index) => {
            html1 += `
            <div class="filter-cards  col-lg-3 col-md-4 col-sm-12 mb-4  d-flex justify-content-center">
             <div class="card shadow-sm" style="width: 100%; max-width: 280px;">
               <img src="${product.Image}" class="card-img-top-product" alt="${product.name}">
               <div class="card-body text-center">
                <h5 class="card-title-product">${product.name}</h5>
                <p class="card-text-product">${product.details}</p>
                <p class="card-text-product">${product.price}</p>
                    <button onclick="addToCart(${index})" class="btn-add-cart" >Add to cart</button>
        </div>
    </div>
</div>`;
        })
        document.getElementById("products-container").innerHTML = html1

        // Add to cart
        let cart = [];

        function addToCart(index) {
            let product = MakeupProducts[index]
            cart.push(product);
            updateCart();
        }

        function updateCart() {
            let cartItemsContainer = document.getElementById("cartItem");
            let totalContainer = document.getElementById("total");
            let cartContainer = document.querySelector(".add-to-cart-container")

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = "Your cart is empty";
                totalContainer.innerHTML = "Rs. 0.00";
                cartContainer.style.display = "none";
                return;
            }

            cartContainer.style.display = "block";

            let cartHTML = '<div class = "cart-item">';
            let totalPrice = 0;

            cart.forEach((item, index) => {
                let price = parseFloat(item.price.replace("Rs.", "").replace(",", ""));
                totalPrice += price;
                cartHTML += `
            <div class="cart-item">
                <img src="${item.Image}" alt="${item.name}" style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px; border-radius: 5px;">
                <p>${item.name} - ${item.price}</p>
                <button onclick="removeFromCart(${index})" class="btn btn-remove btn-sm">Remove</button>
            </div>`;
            });

            cartItemsContainer.innerHTML = cartHTML;
            totalContainer.innerHTML = `Rs. ${totalPrice.toLocaleString()}`;
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            updateCart();
        }
        //  Checkout
        function checkout() {
            if (cart.length === 0) return;
            function checkout() {

            }
            console.log("Checkout completed");

            // modal
            var checkoutModal = new bootstrap.Modal(document.getElementById('checkoutModal'));
            checkoutModal.show();
            document.getElementById('checkoutModal').addEventListener('click', function () {
                window.location.reload();
            });

            // alert("Thanks for shopping!");
            // window.location.reload(); // Reloads the page
        }


        // filter products
        function filterProducts(category) {
            let filteredProducts = MakeupProducts.filter(product => product.category && product.category.toLowerCase() === category.toLowerCase())

            if (filteredProducts.length === 0) {
                document.getElementById("products-container").innerHTML = '<p class="text-center">No product is found in this catagory.</p>'
                return;
            }
            let filteredHTML = "";
            filteredProducts.forEach((product, index) => {
                filteredHTML += `<div class="filter-cards col-lg-3 col-md-4 col-sm-12 mb-4 d-flex ">
             <div class="card shadow-sm" style="width: 100%; max-width: 280px;">
               <img src="${product.Image}" class="card-img-top-product" alt="${product.name}">
               <div class="card-body text-center">
                <h5 class="card-title-product">${product.name}</h5>
                <p class="card-text-product">${product.details}</p>
                <p class="card-text-product">${product.price}</p>
                    <button onclick="addToCart(${index})" class="btn-add-cart" >Add to card</button>
        </div>
    </div>
</div>`

            })
            document.getElementById("products-container").innerHTML = filteredHTML;
        }

    </script>
    <script src="assets/bootstrap/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <img src="" alt="">
</body>

</html>